# data-flow

./: README.md
com.dataflow.sample/: .factorypath  .project  pom.xml
com.dataflow.sample/lib/config/: commons-logging.properties  deviceatlas-filecache.ini  deviceatlas-memcached.ini  simplelog.properties
com.dataflow.sample/src/main/java/: deviceatlas-ehcache.xml
com.dataflow.sample/src/main/java/com/dataflow/sample/: App.java  ArchivePipelineOptions.java  Attempt.java  AuthorizationDetails.java  AvailableOrderItem.java  BeforeDiscount.java  BillingAddress.java  Calculation.java  CalculationParameters.java  CalculationRates.java  Charge.java  ChargeTarget.java  Currency.java  CustomPipelineOptions.java  DeIdentification.java  DeadLetterTopicPipelineOptions.java  DeliveryDetail.java  DeliveryDisplay.java  DeliveryInput.java  DeliveryOption.java  DeliveryOptionExtended.java  DeminimisRegion.java  DeminimisRegionRate.java  DeminimisRegionRateForDelivery.java  DeviceAtlasProperties.java  Difference.java  DiscountAmount.java  Display.java  DutyAndTaxDisplay.java  EShopWorldCurrencyPaymentAmount.java  Error.java  ExactValue.java  Feature.java  FixFee.java  FxRate.java  GdprAcceptance.java  InputDelivery.java  InputItem.java  InputTopicPipelineOptions.java  MasterOrder.java  (+55 more)
com.dataflow.sample/src/main/resources/: order.json  order2.json  order3.json  order4.json  order8.json  orderschema.json
com.dataflow.sample/src/test/java/com/dataflow/sample/: AppTest.java  DeserialisationTest.java  DeviceAtlasTest.java  OrderTest.java  UtilsTest.java
